<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/article_layout_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button
		android:id="@+id/article_button_open"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/article_button_text"
		android:layout_alignParentBottom="true" />
	<LinearLayout
		android:id="@+id/article_linearlayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_above="@id/article_button_open" android:layout_height="fill_parent">
		<RelativeLayout
			android:id="@+id/article_layout_header"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/article_icon"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</ImageView>
			<TextView
				android:id="@+id/article_title"
				android:text="Titel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/article_icon"
				android:textAppearance="?android:attr/textAppearanceLarge">
			</TextView>
			<TextView
				android:id="@+id/article_date"
				android:text="Datum"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/article_title"
				android:layout_toLeftOf="@id/article_icon"
				android:textStyle="italic"
				android:textSize="14sp">
			</TextView>
		</RelativeLayout>
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			 >
			<WebView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/article_webview" />
		</ScrollView>
	</LinearLayout>
</RelativeLayout>
