DV1490
Algoritmer och datastrukturer
7.5
DV1549
Algoritmer och datastrukturer
7.5
DV1540
Inledande programmering i C++
7.5
DV1537
Objektorienterad programmering i C++
7.5
DV1453
Inledande programmering i Java
7.5
MA1446
Diskret matematik
7.5
FY1101
Fysik 1
19.5
FY1106
V�gfysik
7.5
FY1402
Fysik 1
19.5
DV1454
Databasteknik
7.5
DV1487
Inledande programmering i Java
6.0
KE1407
Kemi alfa
8
MA0002
Matematik delta
10
MA1111
Spelteori, introduktionskurs
7.5







