# Schoolwork

./: .blogg.css.swp  .gitignore  README.md  blogg.css  blogg.html  lab3.s  test.s
LocationTimer/app/: build.gradle
LocationTimer/app/src/androidTest/java/com/artback/bth/timeplanner/: ApplicationTest.java
LocationTimer/app/src/main/: AndroidManifest.xml
LocationTimer/app/src/main/java/com/artback/bth/locationtimer/Calendar/: CredentialHandler.java  GoogleCalendarCollection.java
LocationTimer/app/src/main/java/com/artback/bth/locationtimer/Geofence/: AtBootReceiver.java  GeofenceNotification.java  GeofenceReceiver.java  GeolocationService.java  (+1 more)
LocationTimer/app/src/main/res/drawable/: circle.xml  delete.xml  ic_launcher.xml  ic_pause_white_40dp.xml  ic_play_arrow_white_40dp.xml  ic_stopwatch.xml
LocationTimer/app/src/main/res/layout/: add_timebank_activity.xml  calendar_activity.xml  custom_calendar_cell.xml  local_or_geo_layout.xml  location_list_page.xml  location_view.xml  main_activity.xml  map_activity.xml  map_layout.xml  toolbar_base.xml  toolbar_play.xml  toolbar_search.xml
LocationTimer/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
LocationTimer/app/src/main/res/values-sv/: strings.xml
LocationTimer/app/src/test/java/com/artback/bth/locationtimer/: ExampleUnitTest.java
java/bthApp/app/: build.gradle
java/bthApp/app/src/main/: AndroidManifest.xml
java/bthApp/app/src/main/res/drawable/: calendar_button.xml  contacts_button.xml  ic_tab_calendar.xml  ic_tab_contacts.xml  ic_tab_map.xml  ic_tab_news.xml  ic_tab_schedules.xml  map_button.xml  news_button.xml  schedules_button.xml  tile_blue.xml  tile_green.xml  tile_magenta.xml  tile_orange.xml  tile_red.xml  tile_white.xml
java/bthApp/app/src/main/res/layout/: calendar_list_item.xml  contacts_list_item.xml  list_divider.xml  list_week_divider.xml  list_weekday_divider.xml  main.xml  main_empty.xml  map.xml  rooms.xml  schedules_item.xml  schedules_main.xml  schedules_settings_calendar_edit.xml  schedules_settings_item.xml
java/bthApp/app/src/main/res/layout-land/: main.xml
java/bthApp/app/src/main/res/layout-small/: main.xml
java/bthApp/app/src/main/res/layout-small-land/: main.xml
java/bthApp/app/src/main/res/menu/: main_menu.xml  news_menu.xml  schedules_menu.xml  schedules_settings_menu.xml
java/bthApp/app/src/main/res/values/: color.xml  feeds.xml  strings.xml
java/bthApp/app/src/main/res/values-en/: feeds.xml  maps_points.xml  strings.xml
(+477 files in other folders)
