<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="locations">
		<item>@array/location_bsk</item>
		<item>@array/location_rotundan</item>
		<item>@array/location_kauren</item>
		<item>@array/location_kna_a</item>
		<item>@array/location_kna_b</item>
		<item>@array/location_kna_c</item>
		<item>@array/location_kna_d</item>
		<item>@array/location_kna_e</item>
		<item>@array/location_kna_f</item>
		<item>@array/location_kna_g</item>
		<item>@array/location_kna_h</item>
		<item>@array/location_kna_j</item>
		<item>@array/location_khn_a</item>
		<item>@array/location_khn_b</item>
		<item>@array/location_kauren</item>
		<item>@array/location_softcenter</item>
		<item>@array/location_kna_er_atm</item>
		<item>@array/location_kna_seb_atm</item>
		<item>@array/location_kna_handelsbanken_atm</item>
		<item>@array/location_kna_swedbank_atm</item>
		<item>@array/location_khn_nordea_atm</item>
		<item>@array/location_khn_sparbanken_atm</item>
	</array>
	<array name="location_bsk">
		<item>@drawable/marker_bsk</item>
		<item>56181937</item>
		<item>15590090</item>
		<item>Blekinge studentkår</item>
		<item>Blekinge studentkårs kårhus\n\nÖppettider\n* Måndag-Torsdag: 10:00-14:00\n* Fredag: Stängt</item>
	</array>
	<array name="location_rotundan">
		<item>@drawable/marker_rotundan</item>
		<item>56181770</item>
		<item>15590002</item>
		<item>Rotundan</item>
		<item>Studentpub</item>
	</array>
	<array name="location_kna_a">
		<item>@drawable/marker_a</item>
		<item>56181928</item>
		<item>15590630</item>
		<item>A-huset</item>
		<item>Badtunnan aka Silon aka Röret aka Den där stora runda grejen\n\n- Reception\n- Serviceavdelning</item>
	</array>
	<array name="location_kna_b">
		<item>@drawable/marker_b</item>
		<item>56180671</item>
		<item>15590737</item>
		<item>B-huset</item>
		<item>För närvarande tomt\n\n-BTH innovation</item>
	</array>
	<array name="location_kna_c">
		<item>@drawable/marker_c</item>
		<item>56181248</item>
		<item>15592287</item>
		<item>C-huset</item>
		<item>-n Sektionen för planering och mediedesign (DSN)\n- Centre for Spatial Development and Planning (CTUP)\n- Blekinge Yrkeshögskola (BCY)</item>
	</array>
	<array name="location_kna_d">
		<item>@drawable/marker_d</item>
		<item>56181693</item>
		<item>15592309</item>
		<item>D-huset</item>
		<item>Gamla \"Länken\"\n\n- Enheten för Externa Relationer (EXR), en del av Marknadsavdelningen\n- Studentregion Blekinge\n- Café bistro</item>
	</array>
	<array name="location_kna_e">
		<item>@drawable/marker_e</item>
		<item>56181851</item>
		<item>15592775</item>
		<item>E-huset</item>
		<item>För närvarande tomt</item>
	</array>
	<array name="location_kna_f">
		<item>@drawable/marker_f</item>
		<item>56182018</item>
		<item>15592368</item>
		<item>F-huset</item>
		<item>För närvarande tomt</item>
	</array>
	<array name="location_kna_g">
		<item>@drawable/marker_g</item>
		<item>56181908</item>
		<item>15591273</item>
		<item>G-huset</item>
		<item>- Sektionen för datavetenskap och kommunikation (COM)\n- Sektionen för ingenjörsvetenskap (ING)\n- Studerandeavdelningen\n- Studenthälsan</item>
	</array>
	<array name="location_kna_h">
		<item>@drawable/marker_h</item>
		<item>56182376</item>
		<item>15590651</item>
		<item>H-huset</item>
		<item>- Biblioteket\n- Sektionen för hälsa (HAL)\n- Sektionen för datavetenskap och kommunikation (COM)</item>
	</array>
	<array name="location_kna_j">
		<item>@drawable/marker_j</item>
		<item>56182908</item>
		<item>15590281</item>
		<item>J-huset</item>
		<item>Nya byggnaden, multisalen finns här\n\n- Högskoleledningen\n- Förvaltningen (FOR)\n- Sektionen för datavetenskap och kommunikation (COM)\n- Sektionen för ingenjörsvetenskap (ING)\n- Sektionen för management (MAM)\n- Multisalen\n- Bistro J (servering)</item>
	</array>
	<array name="location_khn_a">
		<item>@drawable/marker_a</item>
		<item>56163721</item>
		<item>14866589</item>
		<item>A-huset</item>
		<item>Etapp 1\n\n- Sektionen för planering och mediedesign\n- Sektionen för datavetenskap och kommunikation (logistik)\n- Bibliotek</item>
	</array>
	<array name="location_khn_b">
		<item>@drawable/marker_b</item>
		<item>56164483</item>
		<item>14865961</item>
		<item>B-huset</item>
		<item>Etapp 2\n\n- Sektionen för planering och mediedesign</item>
	</array>
	<array name="location_kauren">
		<item>@drawable/marker_kauren</item>
		<item>56168346</item>
		<item>14863255</item>
		<item>.kauren</item>
		<item>Studentpub</item>
	</array>
	<array name="location_softcenter">
		<item>@drawable/marker_softcenter</item>
		<item>56198910</item>
		<item>15289450</item>
		<item>Soft Centers lokaler i Ronneby</item>
		<item></item>
	</array>
	<array name="location_kna_er_atm">
	    <item>@drawable/marker_atm</item>
	    <item>56182237</item>
	    <item>15605513</item>
	    <item>ATM</item>
	    <item></item>
	</array>
	<array name="location_kna_seb_atm">
	    <item>@drawable/marker_atm</item>
	    <item>56161982</item>
	    <item>15586112</item>
	    <item>Uttagsautomat</item>
	    <item>SEB\nRonnebygatan 43\n371 33 Karlskrona</item>
	</array>
	<array name="location_kna_handelsbanken_atm">
	    <item>@drawable/marker_atm</item>
	    <item>56162030</item>
	    <item>15584964</item>
	    <item>Uttagsautomat</item>
	    <item>Handelsbanken\nRonnebygatan 47\n371 33 Karlskrona</item>
	</array>
	<array name="location_kna_swedbank_atm">
	    <item>@drawable/marker_atm</item>
	    <item>56161611</item>
	    <item>15583655</item>
	    <item>Uttagsautomat</item>
	    <item>Swedbank\nBorgmästaregatan 13\n371 31 Karlskrona</item>
	</array>
	<array name="location_khn_nordea_atm">
	    <item>@drawable/marker_atm</item>
	    <item>56171169</item>
	    <item>14864180</item>
	    <item>Uttagsautomat</item>
	    <item>Nordea\nKungsgatan 44\n374 36 Karlshamn</item>
	</array>
	<array name="location_khn_sparbanken_atm">
	    <item>@drawable/marker_atm</item>
	    <item>56170715</item>
	    <item>14861798</item>
	    <item>Uttagsautomat</item>
	    <item>Sparbanken\nDrottninggatan 55\n374 35 Karlshamn</item>
	</array>
</resources>