<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contacts_list_root"	
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/contacts_list_item_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:textSize="16sp"
	    >
	</TextView>
</LinearLayout>
