<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="8dip"
	android:layout_width="fill_parent"
>
	<TextView
		android:id="@+id/list_divider_text"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Default"
		android:textSize="17dip"
		android:textStyle="bold"
	/>
</LinearLayout>
