<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<FrameLayout 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<com.google.android.maps.MapView
			android:id="@+id/bskmap"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="@string/map" />
	
		<LinearLayout
			android:id="@+id/zoomcontrol"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<Button 
			android:id="@+id/my_location_button"
			android:layout_gravity="right"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/map_my_location" />
	</FrameLayout>
</LinearLayout>