<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<FrameLayout 
		android:id="@+id/news_list_item_color"
		android:layout_width="10dip"
		android:layout_height="fill_parent"
		android:background="#CFF">
	</FrameLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/news_list_item_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingTop="10dp"
		    android:paddingBottom="0dp"
		    android:textSize="20sp"
		    android:textStyle="bold">
		</TextView>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/news_list_item_text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingTop="0dp"
		    android:paddingBottom="5dp"
		    android:textSize="16sp" >
		</TextView>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/news_list_item_date"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingTop="0dp"
		    android:paddingBottom="10dp"
		    android:textSize="14sp"
		    android:textStyle="italic">
		</TextView>
	</LinearLayout>
</LinearLayout>