<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/schedules_settings_edit_scrollview"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/schedule_id"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/schedule_id" />
		<LinearLayout
			android:id="@+id/linearlayout_schedule_edit"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/schedule_edit_id"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="0.9" />
			<Button
				android:id="@+id/schedules_search_button"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/schedules_search_button"
				android:layout_weight="0.1" />
		</LinearLayout>

		<TextView
			android:id="@+id/schedule_name"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/schedule_name" />
		<EditText
			android:id="@+id/schedule_edit_name"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
		<TextView
			android:id="@+id/schedule_start"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/schedule_start" />
		<DatePicker
			android:id="@+id/schedule_startdate"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/schedule_end"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/schedule_end" />
		<DatePicker
			android:id="@+id/schedule_enddate"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<Button
			android:id="@+id/schedule_save"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/schedule_save" />
	</LinearLayout>
</ScrollView>