<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ccc"
	android:padding="6dp"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/week_divider_textview"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Divider"
		android:textStyle="bold" />
</LinearLayout>
