<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:padding="3dip"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="0dip"
		android:layout_weight="1">
		<TextView 
			android:id="@+id/calendar_item_summary"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="Summary"
			android:textSize="7pt" />
		<TextView 
			android:id="@+id/calendar_item_location"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="Location" />
	</LinearLayout>
	<TextView 
		android:id="@+id/calendar_item_time"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:text="Time"
		android:textStyle="bold" />
</LinearLayout>