/* Theme Polaroid Gallery from Blogg.se */
@import url("https://static.blogg.se/themes/polaroid_gallery/css/style.css");
@import url('http://fonts.googleapis.com/css?family=Indie+Flower');
@import url('http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('http://fonts.googleapis.com/css?family=Short+Stack');
@import url('http://fonts.googleapis.com/css?family=Delius+Swash+Caps');
@import url('http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700');
.articlex {
  -webkit-backface-visibility: hidden;
}
body {
    background: rgba(250, 230, 230, 1);
    background-image: none !important; 
}
body,#menu li a, #header h2,#menu .big,#menu ul ul {
  font-family: "Quattrocento Sans", sans-serif;
	font-size: 15px;


}
#menu ul ul{
   background: rgba(250, 230, 230, 1);
  color: rgba(255, 255, 255, 1);
}

#content .entry-first-img {
	width:22em;
	height:22em;
  	border-width:0px 0px 0px;

}

#content .articlex .hover-link {
	background-color:rgba(255,0,0,0.8);
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	padding-top:0px;

	width:22em;
	height:22em;
	color:#fff;
}
#content .i {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
    margin-left: 1em;

}
#content .ii {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
  		margin-left: 1em;

}
#content .iii {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
  		margin-left: 1em;

}
#content .iv {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
  		margin-left: 1em;

}
#content .v {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
  		margin-left: 1em;

}
#content .vi {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
		margin-left: 1em;
}
#content .viii {  	 
  	-moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
  		margin-left: 1em;

}
#content .x {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
  		margin-left: 1em;

}
#content .xi {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
  		margin-left: 1em;

}
#content .xii {
  	 -moz-box-shadow:    3px 3px 30px 8px #000;
  	-webkit-box-shadow: 3px 3px 30px 8px #000;
 	 box-shadow:         3px 3px 30px 8px #000;
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
  		margin-left: 1em;

}


#header h1 a,#menu li a, #header h2{
  color: rgba(255, 255, 255, 1);
}
#header h1 a {
	font-family: "Delius Swash Caps", sans-serif;
}
#content .articlex .footer-comment{
  background-color: rgba(255, 255, 255, 1);
  display: none;  
}
#content .articlex .footer-comment:after {
  border-color: rgba(255, 255, 255, 1);
}
#content .articlex .hover-link {
  background-color: rgba(3, 0, 0, 0.8);
  color: #fff;

}
#content.special {
  width: auto;
  margin-left: 5em;
  margin-right: 5em;
}
article.entry h3 a {
  color: rgba(0, 0, 0, 1);
	font-family: "Short Stack", sans-serif;

}
::selection {
  background-color: rgba(3, 0, 0, 0.8);
  color: #fff;
}
.social { text-align: center; }
.social svg { fill: #CCC; }
#menu {
	width: 500px;
  	display: none;
}
#content .articlex h3 {
	font-size: 18px;

}
#content.entry {
  background-color: #fff;
  padding: 0px;
}

#content img {
	max-width: 1000px;
}
#content .entry-first-img {
	overflow:hidden;
 	background-size: 100%;
	background-color:#fff;
	background-image:url(../img/placeholder.jpg)
}
#content .bg-img{
 width: 100% !important;
 height: 100%!important;
 background-size: contains;
}
#img{
	width:100%; 

}
#wrapper {
  width: auto;
  height: auto;
  margin-bottom: 10em;
}
._tcdholder{
	display: none !important;
}
#menu ul li #social a { display: inline-block; padding: 0; }
#social svg { fill: rgba(0, 0, 0, 1); }

.like-container { display: block !important; text-align: center; margin-bottom: 10px; }
.likebtn { margin-right: 0px !important; }
.like-container .likebtn { margin-right: 0; }
.like-container .likebtn .likebtn__btn { 
  background: rgba(255, 255, 255, 1) !important; 
}
.like-container .likebtn.clicked .likebtn__btn { 
  color: rgba(255, 255, 255, 1) !important; 
  background: white !important;
}

