<?xml version="1.0" encoding="utf-8"?>
<resources>

	<array name="newsfeeds">
		<item>@array/bthstudentnewsfeed</item>
		<item>@array/sexistenznewsfeed</item>
		<item>@array/sisnewsfeed</item>
		<item>@array/smoersexnewsfeed</item>
	</array>

	<array name="bthstudentnewsfeed">
		<item>bthstudent.se</item>
		<item>http://www.bthstudent.se/meta.php?p=rss&amp;t=news&amp;l=eng</item>
		<item>https://www.bthstudent.se</item>
		<item>rssnews</item>
		<item>@drawable/ic_bsk</item>
		<item>@color/orange</item>
		<item>ISO-8859-1</item>
	</array>
	<array name="sexistenznewsfeed">
		<item>Sexistenz</item>
		<item>http://sexistenz.bthstudent.se/events.rss</item>
		<item>http://sexistenz.bthstudent.se</item>
		<item>rssnews</item>
		<item>@drawable/ic_sexistenz</item>
		<item>@color/green</item>
		<item>UTF-8</item>
	</array>
	<array name="sisnewsfeed">
		<item>SIS</item>
		<item>http://sis.bthstudent.se/feed/</item>
		<item>http://sis.bthstudent.se</item>
		<item>rssnews</item>
		<item>@drawable/ic_sis</item>
		<item>@color/black</item>
		<item>UTF-8</item>
	</array>
	<array name="smoersexnewsfeed">
		<item>.smoersex</item>
		<item>http://smoersex.bthstudent.se/?feed=rss2</item>
		<item>http://smoersex.bthstudent.se</item>
		<item>rssnews</item>
		<item>@drawable/ic_smoersex</item>
		<item>@color/white</item>
		<item>ISO-8859-1</item>
	</array>


	<array name="calendarfeeds">
		<item>@array/bthstudentcalendarfeed</item>
		<item>@array/kaurencalendarfeed</item>
		<item>@array/rotundancalendarfeed</item>
		<item>@array/sexistenzcalendarfeed</item>
		<item>@array/siscalendarfeed</item>
	</array>

	<array name="bthstudentcalendarfeed">
		<item>bthstudent.se</item>
		<item>http://www.bthstudent.se/meta.php?p=ical&amp;t=cal&amp;l=eng</item>
		<item>https://www.bthstudent.se</item>
		<item>ical</item>
		<item>@drawable/ic_bsk</item>
		<item>@color/orange</item>
		<item>ISO-8859-1</item>
	</array>
	<array name="kaurencalendarfeed">
		<item>Student pub .kauren</item>
		<item>http://karen.bthstudent.se/meta/ical/khn/en</item>
		<item>http://karen.bthstudent.se</item>
		<item>ical</item>
		<item>@drawable/ic_smoersex</item>
		<item>@color/white</item>
		<item>UTF-8</item>
	</array>
	<array name="rotundancalendarfeed">
		<item>Student pub Rotundan</item>
		<item>http://karen.bthstudent.se/meta/ical/kna/en</item>
		<item>http://karen.bthstudent.se</item>
		<item>ical</item>
		<item>@drawable/ic_bsk</item>
		<item>@color/blue</item>
		<item>UTF-8</item>
	</array>
	<array name="sexistenzcalendarfeed">
		<item>Sexistenz</item>
		<item>http://sexistenz.bthstudent.se/calendar.rss</item>
		<item>http://sexistenz.bthstudent.se</item>
		<item>rsscal</item>
		<item>@drawable/ic_sexistenz</item>
		<item>@color/green</item>
		<item>UTF-8</item>
	</array>
	<array name="siscalendarfeed">
		<item>SIS</item>
		<item>http://sis.bthstudent.se/?ical</item>
		<item>http://sis.bthstudent.se</item>
		<item>ical</item>
		<item>@drawable/ic_sis</item>
		<item>@color/black</item>
		<item>UTF-8</item>
	</array>
</resources>