from socket import *

port = 1010
adress = "127.0.0.1"
s = socket(AF_INET, SOCK_STREAM)

s.bind((adress, port))

s.listen(5)

print("listen on " + adress)

conn, addr = s.accept()
filetransfer = ""

filetransfer = conn.recv(4096)
    if(filetransfer == "S"):
        f  = open('text.txt', 'rb')
    elif(filetransfer == "M"):
        f  = open('image.jpg', 'rb')
    else:
        f  = open('video.mp4', 'rb')
while(l):
    print("sending")
    s.send(bytes((l, "utf-8"))
    l = f.read(1024)
f.close
print ("closing filetransfer , BYE!")
conn.close()
