<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        tools:context="com.artback.bth.locationtimer.ui.MapActivity"
                                        android:id="@+id/drawerHome"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">

    <!-- Home Content -->



    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/map_layout" />

    <!-- Home Content Ends -->


</android.support.v4.widget.DrawerLayout>