total 552
drwxrwx--x  8 freak wheel  4096 Nov  4 20:53 Code
drwxr-xr-x  6 freak wheel  4096 Nov  3 23:01 Documents
drwxr-xr-x  2 freak wheel  4096 Nov  6 11:56 Downloads
drwxr-xr-x 62 freak wheel  4096 Nov  3 18:54 Music
drwxr-xr-x  3 freak wheel  4096 Nov  6 09:09 Pictures
drwxr-xr-x  4 freak wheel  4096 Nov  2 20:22 Videos
drwx------ 68 freak freak  4096 Nov  6 12:44 .
drwxr-xr-x  3 root  root   4096 Feb  1  2016 ..
drwxr-xr-x  4 freak wheel  4096 Aug  9 16:42 .CLion2016.1
drwxr-xr-x  4 freak wheel  4096 Aug  1 14:02 .DataGrip2016.1
drwxr-xr-x  4 freak wheel  4096 Jun  3 21:02 .IntelliJIdea2016.1
drwxr-xr-x  4 freak wheel  4096 Aug  8 12:06 .WebStorm2016.1
drwxr-xr-x  2 freak wheel  4096 Dec 12  2016 .gstreamer-0.10
drwxr-xr-x  4 freak wheel  4096 Sep 27  2016 .AndroidStudio2.2
drwxr-xr-x 24 freak wheel  4096 Oct 30 11:52 .gimp-2.8
drwxr-x---  6 freak wheel  4096 Dec  6  2016 .android
drwxr-xr-x  3 freak wheel  4096 Sep 17  2016 .Android
drwxr-xr-x  4 freak wheel  4096 Jan 30  2017 .audacity-data
drwxr-xr-x  5 freak wheel  4096 Oct 23 21:29 .backups
drwxr-xr-x 27 freak wheel  4096 Nov  2 13:20 .cache
drwxr-xr-x  4 freak wheel  4096 Feb  5  2016 .cargo
drwxr-xr-x  2 freak wheel  4096 Jan 17  2017 .cat_installer
drwxrwx--x 38 freak wheel  4096 Nov  6 11:01 .config
drwxr-xr-x  3 freak wheel  4096 Mar 31  2016 .cxoffice
drwxr-xr-x  2 freak wheel  4096 Oct 23 21:29 .zshenv.d
drwx------  3 freak wheel  4096 Oct  9 12:14 .disruptive innovations sarl
drwx------  3 freak wheel  4096 Jun 27  2016 .fltk
drwxr-xr-x  2 freak wheel  4096 Oct 28 19:06 .fonts
lrwxrwxrwx  1 freak wheel     4 Nov  9 14:27 code -> Code
lrwxrwxrwx  1 freak wheel     9 Nov  9 14:30 documents -> Documents
lrwxrwxrwx  1 freak wheel     5 Nov  9 14:29 music -> Music
drwxr-xr-x  3 freak wheel  4096 Aug 26 22:21 .gfclient
drwx------  3 freak wheel  4096 May 20 17:55 .gnome
drwx------  5 freak wheel  4096 Oct 24 15:57 .gnupg
drwxr-xr-x  8 freak wheel  4096 Jul 28 10:50 .gradle
drwxr-xr-x  2 freak wheel  4096 Oct 24 14:19 .hplip
drwxrwx--x  3 freak wheel  4096 Feb  1  2016 .icons
drwxr-xr-x  2 freak wheel  4096 Oct 23 23:29 .imapfilter
drwxrwx--x  6 freak wheel  4096 Sep  4 20:23 .java
drwxr-xr-x  8 freak wheel  4096 Sep  2 18:54 .kodi
drwxr-xr-x  3 freak wheel  4096 Dec 21  2016 .local
drwxr-xr-x  2 freak wheel  4096 Jun 25 17:35 .lyrics
drwxr-xr-x  3 freak wheel  4096 Apr 14  2017 .m2
drwxr-xr-x  4 freak wheel  4096 Oct 23 21:29 .mail
drwxr-xr-x  3 freak wheel  4096 Nov  2 13:20 .markdown-reader
drwx------  5 freak wheel  4096 Feb 24  2017 .mozilla
drwxr-xr-x  2 freak wheel  4096 Aug 21  2016 .mplayer
drwxr-xr-x  8 freak wheel  4096 Oct 23 23:30 .mutt
drwxr-xr-x  3 freak wheel  4096 Aug  7 20:57 .netbeans
drwxr-xr-x  3 freak wheel  4096 Oct 17 00:19 .node-gyp
drwxr-xr-x  6 freak wheel  4096 Oct 23 22:00 .npm
drwxr-xr-x  2 freak wheel  4096 Sep 30 18:37 .oracle_jre_usage
drwx------  3 freak wheel  4096 Apr  1  2016 .pki
drwxr-xr-x  2 freak wheel  4096 Oct 10 11:03 .rest-client
drwxr-xr-x  2 root  root   4096 Feb  6  2016 .ropeproject
drwxr-xr-x  2 freak wheel  4096 Aug 26 10:12 .screenlayout
drwxr-xr-x  2 freak wheel  4096 Sep 13 21:52 .smb
drwxr-xr-x  3 freak wheel  4096 Sep  4 20:23 .soapuios
drwx------  2 freak wheel  4096 Oct 13 23:35 .ssh
drwxr-xr-x  4 freak wheel  4096 Jul 21  2016 .sup
drwxr-xr-x  2 freak wheel  4096 Aug 18 10:37 .swt
drwx------  4 freak wheel  4096 Mar 18  2017 .thumbnails
drwx------  3 freak wheel  4096 May 19 22:00 .thunderbird
drwxr-xr-x  3 freak wheel  4096 Aug 14 17:55 .tooling
drwxr-xr-x  2 freak wheel  4096 Nov  5 21:35 .urxvt
drwxr-xr-x  7 freak wheel  4096 Oct 25 11:30 .vim
drwx------  2 freak wheel  4096 Oct 24 17:50 .w3m
drwxr-xr-x  3 freak wheel  4096 Oct 24 22:14 .zfunctions
drwxr-xr-x  6 freak wheel  4096 Oct 24 22:34 .zplug
drwxr-xr-x  6 freak wheel  4096 Oct 24 00:04 .zprezto
drwxr-xr-x  5 freak wheel  4096 Oct 24 22:18 .zsh
-rw-r--r--  1 freak wheel   580 Sep  1 16:32 .gtkrc-2.0
-rw-r--r--  1 freak wheel 62179 Nov  4 22:14 .bash_history
-rw-rw----  1 freak wheel  4607 Jun  9  2016 .dir_colors
-rw-------  1 freak wheel    16 Nov 16  2016 .emulator_console_auth_token
-rw-rw----  1 freak wheel    16 Feb  1  2016 .esd_auth
-rw-r--r--  1 freak wheel   559 Oct 23 21:29 .gemrc
-rw-r--r--  1 freak wheel  3196 Oct 23 22:06 .gitconfig
-rw-------  1 freak wheel   367 Oct 23 21:43 .history
-rw-rw----  1 freak wheel     0 Jul 26  2016 .hushlogin
-rw-r--r--  1 freak wheel   145 May 22 22:26 .install4j
-rw-r--r--  1 freak wheel    67 Apr  7  2017 .ew.json
-rw-r--r--  1 freak wheel  3310 Oct 23 23:29 .mbsyncrc
-rw-r--r--  1 freak wheel   408 Oct 23 23:24 .muttrc
-rw-r--r--  1 freak wheel  2710 Oct 23 23:29 .notmuch-config
-rw-rw----  1 freak wheel    93 Aug 24 22:08 .profile
-rw-r--r--  1 freak wheel     0 Nov  6 12:44 dircopy.txt
-rw-------  1 freak wheel 26414 Nov  6 12:44 .viminfo
-rw-r--r--  1 freak wheel  3925 Oct 30 18:32 .vimrc
-rw-------  1 freak wheel   102 Jul 14 19:06 .Xauthority
-rw-rw----  1 freak wheel   487 Oct 31 01:42 .xbindkeysrc
-rw-rw----  1 freak wheel   180 Jun 29 14:23 .xinitrc
-rw-r--r--  1 freak wheel   118 Oct 31 00:46 .Xmodmap
-rw-r--r--  1 freak wheel  2402 Oct 19 23:47 .Xresources
-rw-r--r--  1 freak wheel 40812 Oct 24 22:46 .zcompdump
-rw-r--r--  1 freak wheel    53 Jun 28  2016 .zdirs
-rw-------  1 freak wheel 55196 Nov  6 12:44 .zhistory
-rwxrwx---  1 freak wheel    90 Feb 20  2017 .zlogin
-rw-r--r--  1 freak wheel  1070 Nov  4 18:17 .zshrc
