apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:7'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "se.bthstudent.android.bsk"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-vcard.jar')
}
