<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="se.bthstudent.android.bsk"
	android:versionCode="19"
	android:versionName="1.2.0">
	<uses-sdk android:minSdkVersion="7" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.ACTION_SEND" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<application
		android:icon="@drawable/ic_launcher_bsk_black"
		android:label="@string/app_name"
		android:theme="@style/AppTheme">
		<uses-library android:name="com.google.android.maps" />

		<activity
			android:name=".BSKActivity"
			android:label="@string/app_name"
			android:theme="@android:style/Theme.Light" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".NewsActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".ArticleActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".CalendarActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".StaffActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".MapsActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".SchedulesActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".SchedulesAddActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".SchedulesSettingsActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".SchedulesSettingsEditActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".SchedulesSearchActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:configChanges="orientation|keyboardHidden"
			android:name=".ContactActivity"
			android:theme="@android:style/Theme.Light" />

		<activity
			android:name=".RoomActivity"
			android:screenOrientation = "landscape"
			android:theme="@android:style/Theme.Light" />
	</application>
</manifest>
