<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearRoomLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textViewRoomError"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/room_image_error"
		android:visibility="invisible" />

	<ImageView
		android:id="@+id/imageViewRoom"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/no_image"
		android:visibility="invisible" />

</LinearLayout>